server {
    listen 80;

    root /var/www/html;
    khaddict;

    location / {
        try_files $uri $uri/ =404;
    }

    # Log files for debugging
    access_log /var/log/nginx/khaddict_access.log;
    error_log /var/log/nginx/khaddict_error.log;
}
