server {
    listen 80;
    server_name {{ host }};

    root /var/www/html/{{ host }};
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/{{ host }}_access.log;
    error_log /var/log/nginx/{{ host }}_error.log;
}