server {
    listen 80;
    server_name {{ fqdn }}

    root /var/www/html/{{ fqdn }};
    index {{ fqdn }}.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/{{ fqdn }}_access.log;
    error_log /var/log/nginx/{{ fqdn }}_error.log;
}